UWP ScoreBoard/MainPage.xaml

<Page
    x:Class="UWP_ScoreBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ScoreBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="stopwatchLbl" Grid.Row="1" Text="00 00 00" TextAlignment="Center" VerticalAlignment="Center" FontSize="70"  Tapped="stopwatch_Tapped" FontFamily="../Assets/Fonts/ElectronicHighwaySign.ttf#Electronic Highway Sign" Foreground="Gray" />
        <TextBlock x:Name="periodLbl" Grid.Row="2" Text="1T" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Tapped="periodLbl_Tapped" FontFamily="../Assets/Fonts/ElectronicHighwaySign.ttf#Electronic Highway Sign" Foreground="#FFFA1E00" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <TextBox x:Name="teamA_name" Grid.Row="0" Text="TEAM A" FontSize="25" BorderThickness="0" TextAlignment="Center" HorizontalContentAlignment="Center" FontFamily="../Assets/Fonts/ElectronicHighwaySign.ttf#Electronic Highway Sign" Foreground="#FFFA1E00" Background="{x:Null}" />
                <TextBlock x:Name="teamA_score" Grid.Row="1" Text="0" FontSize="80" TextAlignment="Center" Tapped="textBlock_Tapped" FontFamily="../Assets/Fonts/ElectronicHighwaySign.ttf#Electronic Highway Sign" Foreground="#FFFA1E00" />

                <TextBlock x:Name="teamA_foulsName" Grid.Row="3" Text="FOULS" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" FontFamily="../Assets/Fonts/ElectronicHighwaySign.ttf#Electronic Highway Sign" Foreground="#FFFA1E00" />
                <TextBlock x:Name="teamA_fouls" Grid.Row="4" Text="0" FontSize="55"  VerticalAlignment="Center" TextAlignment="Center" Tapped="textBlock_Tapped" FontFamily="../Assets/Fonts/ElectronicHighwaySign.ttf#Electronic Highway Sign" Foreground="#FFFA1E00" />

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <TextBox x:Name="teamB_name" Grid.Row="0" Text="TEAM B"  FontSize="25" BorderThickness="0" TextAlignment="Center" HorizontalContentAlignment="Center" FontFamily="../Assets/Fonts/ElectronicHighwaySign.ttf#Electronic Highway Sign" Foreground="#FFFA1E00" BorderBrush="Black" Background="{x:Null}" />
                <TextBlock x:Name="teamB_score" Grid.Row="1" Text="0" FontSize="80" TextAlignment="Center" Tapped="textBlock_Tapped" FontFamily="../Assets/Fonts/ElectronicHighwaySign.ttf#Electronic Highway Sign" Foreground="#FFFA1E00" />

                <TextBlock x:Name="teamB_foulsName" Grid.Row="3" Text="FOULS" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" FontFamily="../Assets/Fonts/ElectronicHighwaySign.ttf#Electronic Highway Sign" Foreground="#FFFA1E00" />
                <TextBlock x:Name="teamB_fouls" Grid.Row="4" Text="0" FontSize="55"  VerticalAlignment="Center" TextAlignment="Center" Tapped="textBlock_Tapped" FontFamily="../Assets/Fonts/ElectronicHighwaySign.ttf#Electronic Highway Sign" Foreground="#FFFA1E00" />

            </Grid>

        </Grid>

    </Grid>
</Page>
